<?xml version="1.0" encoding="UTF-8"?>
<eeditors:Plugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eeditors="http://www.eclipse.epsilon/editors/intellij">
  <languages name="Evl" longName="Validation" extension="evl" extends="//@languages.1">
     <keywords>check</keywords>
      <keywords>constraint</keywords>
      <keywords>context</keywords>
      <keywords>critique</keywords>
      <keywords>do</keywords>
      <keywords>fix</keywords>
      <keywords>message</keywords>
      <keywords>title</keywords>
    <editor>
     
      <colorSettingsPage demoText="&quot;// This is a demo EVL file\n&quot; +&#xA;&quot;\n&quot; +&#xA;&quot;pre {\n&quot; +&#xA;&quot;\tvar weight = 3.24\n&quot; +&#xA;&quot;}\n&quot; +&#xA;&quot;\n&quot; +&#xA;&quot;@lazy\n&quot; +&#xA;&quot;context Singleton {\n&quot; +&#xA;&quot;\tguard : self.isSingleton\n&quot; +&#xA;&quot;\tconstraint DefinesGetInstance {\n&quot; +&#xA;&quot;\t\tcheck : self.getGetInstanceOperation().isDefined()\n&quot; +&#xA;&quot;\t\tmessage : \&quot;Singleton \&quot; + self.name\n&quot; +&#xA;&quot;\t\tfix {\n&quot; +&#xA;&quot;\t\t\ttitle : \&quot;Add a getInstance() operation to \&quot; + self.name\n&quot; +&#xA;&quot;\t\t\tdo {\n&quot; +&#xA;&quot;\t\t\t\t// Create the getInstance operation\n&quot; +&#xA;&quot;\t\t\t\tvar op : new Operation;\n&quot; +&#xA;&quot;\t\t\t\top.name = \&quot;getInstance\n&quot; +&#xA;&quot;\t\t\t}\n&quot; +&#xA;&quot;\t\t}\n&quot; +&#xA;&quot;}&quot;"/>
    </editor>
  </languages>
  <languages name="Erl" abstract="true" longName="Rule" extension="erl">
        <keywords>extends</keywords>
      <keywords>guard</keywords>
      <keywords>post</keywords>
      <keywords>pre</keywords>
    <editor>

    </editor>
  </languages>
  <languages name="Etl" longName="Transformation" extension="etl" extends="//@languages.1">
      <keywords>rule</keywords>
      <keywords>transform</keywords>
      <keywords>to</keywords>
    <editor>

      <colorSettingsPage demoText="&quot;// This is a demo ETL file\n&quot; +&#xA;&quot;\n&quot; +&#xA;&quot;pre {\n&quot; +&#xA;&quot;\tvar weight = 3.24\n&quot; +&#xA;&quot;}\n&quot; +&#xA;&quot;\n&quot; +&#xA;&quot;/** Transform a Tree node to a Graph node */\n&quot; +&#xA;&quot;@greedy\n&quot; +&#xA;&quot;rule Tree2Node extends BranchToNode\n&quot; +&#xA;&quot;\ttransform t : Tree!Tree\n&quot; +&#xA;&quot;\tto n : Graph!Node {\n&quot; +&#xA;&quot;\t\tn.label = t.label;\n&quot; +&#xA;&quot;\t\tif (t.parent.isDefined()) {\n&quot; +&#xA;&quot;\t\t\tvar edge = new Graph!Edge;\n&quot; +&#xA;&quot;\t\t\tedge.source = n;\n&quot; +&#xA;&quot;\t\t\tedge.name = \&quot;myEdge\&quot;;\n&quot; +&#xA;&quot;\t\t\tedge.target = t.parent.equivalent();\n&quot; +&#xA;&quot;\t\t}\n&quot; +&#xA;&quot;\t}\n&quot;"/>
    </editor>
  </languages>
  <languages name="Ewl" longName="Wizard" extension="ewl" extends="//@languages.1">
      <keywords>do</keywords>
      <keywords>title</keywords>
      <keywords>wizard</keywords>
    <editor>

      <colorSettingsPage demoText="&quot;// This is a demo EWL file\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;pre {\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;\tvar weight = 3.24\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;}\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;wizard ClassToSingleton {\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;\tguard : self.isTypeOf(Class)\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;\ttitle : \&quot;Convert \&quot; + self.name + \&quot; to a singleton\&quot;\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;\tdo {\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;\t\t// Create the getInstance() operation&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;\t\tvar gi = new Operation;\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;\t\tgi.name = \&quot;getInstance\&quot;;\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;\t\tgi.owner = self\n&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;&quot;\t}\n&quot;"/>
    </editor>
  </languages>
  <languages name="Ecl" longName="Comparison" extension="ecl" extends="//@languages.1">
      <keywords>compare</keywords>
      <keywords>do</keywords>
      <keywords>match</keywords>
      <keywords>rule</keywords>
      <keywords>with</keywords>
    <editor>

      <colorSettingsPage demoText="&quot;// This is a demo ECL file\n&quot; +&#xA;&quot;\n&quot; +&#xA;&quot;pre {\n&quot; +&#xA;&quot;\tvar weight = 3.24\n&quot; +&#xA;&quot;}\n&quot; +&#xA;&quot;\n&quot; +&#xA;&quot;/** Match nodes of the simple Tree metamodel */\n&quot; +&#xA;&quot;rule Tree2Tree match l : T1!Tree\n&quot; +&#xA;&quot;\twith r : T2!Tree {\n&quot; +&#xA;&quot;\tcompare : l.label = r.label and\n&quot; +&#xA;&quot;\t\tl.parent.matches(r.parent) and\n&quot; +&#xA;&quot;\t\tl.children.matches(r.children)\n&quot; +&#xA;&quot;/t}\n&quot;"/>
    </editor>
  </languages>
  <languages name="Egl" longName="Generation" extension="egl" overrideComments="true">
    <editor>
      <colorSettingsPage demoText="&quot;This is a demo EGL file\n&quot; +&#xA;&quot;&lt;h1>Book [%=index%]: [%=book.a_title%]&lt;/h1>\n&quot; +&#xA;&quot;\n&quot; +&#xA;&quot;&lt;h2>Authors&lt;/h2>\n&quot; +&#xA;&quot;&lt;ul>\n&quot; +&#xA;&quot;[%for (author in book.c_author) { %]\n&quot; +&#xA;&quot;  &lt;li>[%=author.text%]\n&quot; +&#xA;&quot;[%}%]\n&quot; +&#xA;&quot;&lt;/ul>&quot;"/>
    </editor>
  </languages>
</eeditors:Plugin>
